services:
  - type: web
    name: arreglos-victoria-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 18.17.0
    domains:
      - arreglosvictoria.onrender.com