# Variables de entorno para la API de Arreglos Victoria

# Configuración del servidor
PORT=5000

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=usuario
DB_PASSWORD=contraseña
DB_NAME=arreglosvictoria

# Configuración de correo electrónico
EMAIL_SERVICE=gmail
EMAIL_USER=tu-email@gmail.com
EMAIL_PASS=tu-contraseña